/* WordPress Content Styles */
/* Este archivo contiene estilos específicos para el contenido de WordPress */

.wp-content {
  line-height: 1.7;
  color: rgb(55, 65, 81);
}

.dark .wp-content {
  color: rgb(209, 213, 219);
}

/* Headings */
.wp-content h1 {
  font-size: 2.25rem;
  font-weight: 800;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: rgb(17, 24, 39);
  line-height: 1.2;
}

.wp-content h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: rgb(17, 24, 39);
  line-height: 1.3;
}

.wp-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: rgb(17, 24, 39);
  line-height: 1.4;
}

.wp-content h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: rgb(17, 24, 39);
  line-height: 1.4;
}

.wp-content h5,
.wp-content h6 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: rgb(17, 24, 39);
  line-height: 1.4;
}

/* Dark mode headings */
.dark .wp-content h1,
.dark .wp-content h2,
.dark .wp-content h3,
.dark .wp-content h4,
.dark .wp-content h5,
.dark .wp-content h6 {
  color: rgb(243, 244, 246);
}

/* Paragraphs */
.wp-content p {
  margin-bottom: 1.25rem;
  color: rgb(55, 65, 81);
}

.dark .wp-content p {
  color: rgb(209, 213, 219);
}

/* Lists */
.wp-content ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-bottom: 1.25rem;
  padding-left: 0.5rem;
}

.wp-content ol {
  list-style-type: decimal;
  margin-left: 1.5rem;
  margin-bottom: 1.25rem;
  padding-left: 0.5rem;
}

.wp-content li {
  margin-bottom: 0.5rem;
  color: rgb(55, 65, 81);
  line-height: 1.6;
}

.dark .wp-content li {
  color: rgb(209, 213, 219);
}

.wp-content li > ul,
.wp-content li > ol {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

/* Code blocks and inline code */
.wp-content pre {
  background-color: rgb(17, 24, 39);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 1.5rem 0;
  overflow-x: auto;
  border: 1px solid rgb(55, 65, 81);
}

.wp-content pre code {
  color: rgb(229, 231, 235);
  font-family: 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.7;
  background: none;
  padding: 0;
  border-radius: 0;
}

.wp-content code {
  background-color: rgb(243, 244, 246);
  color: rgb(194, 65, 12);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
}

.dark .wp-content code {
  background-color: rgb(55, 65, 81);
  color: rgb(253, 186, 116);
}

/* WordPress code block styling */
.wp-content .wp-block-code {
  background-color: rgb(17, 24, 39);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 1.5rem 0;
  overflow-x: auto;
  border: 1px solid rgb(55, 65, 81);
}

.wp-content .wp-block-code code {
  color: rgb(229, 231, 235);
  font-family: 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.7;
  background: none;
  padding: 0;
  border-radius: 0;
}

/* Blockquotes */
.wp-content blockquote {
  border-left: 4px solid rgb(59, 130, 246);
  padding-left: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: rgb(75, 85, 99);
  background-color: rgb(249, 250, 251);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.dark .wp-content blockquote {
  color: rgb(156, 163, 175);
  background-color: rgb(31, 41, 55);
  border-left-color: rgb(59, 130, 246);
}

/* Links */
.wp-content a {
  color: rgb(59, 130, 246);
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.2s ease;
}

.wp-content a:hover {
  color: rgb(37, 99, 235);
  text-decoration: none;
}

.dark .wp-content a {
  color: rgb(147, 197, 253);
}

.dark .wp-content a:hover {
  color: rgb(96, 165, 250);
}

/* Images */
.wp-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1.5rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Tables */
.wp-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark .wp-content table {
  background-color: rgb(31, 41, 55);
}

.wp-content th,
.wp-content td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid rgb(229, 231, 235);
}

.dark .wp-content th,
.dark .wp-content td {
  border-bottom-color: rgb(55, 65, 81);
}

.wp-content th {
  background-color: rgb(249, 250, 251);
  font-weight: 600;
  color: rgb(17, 24, 39);
}

.dark .wp-content th {
  background-color: rgb(55, 65, 81);
  color: rgb(243, 244, 246);
}

/* WordPress specific blocks */
.wp-content .wp-block-heading {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.wp-content .wp-block-list {
  margin-bottom: 1.25rem;
}

.wp-content .wp-block-paragraph {
  margin-bottom: 1.25rem;
}

/* WordPress quote block */
.wp-content .wp-block-quote {
  border-left: 4px solid rgb(59, 130, 246);
  padding-left: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: rgb(75, 85, 99);
  background-color: rgb(249, 250, 251);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.dark .wp-content .wp-block-quote {
  color: rgb(156, 163, 175);
  background-color: rgb(31, 41, 55);
  border-left-color: rgb(59, 130, 246);
}

/* WordPress media blocks */
.wp-content .wp-block-image {
  margin: 1.5rem 0;
  text-align: center;
}

.wp-content .wp-block-image img {
  margin: 0 auto;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .wp-content h1 {
    font-size: 1.875rem;
  }
  
  .wp-content h2 {
    font-size: 1.5rem;
  }
  
  .wp-content h3 {
    font-size: 1.25rem;
  }
  
  .wp-content pre {
    padding: 1rem;
    font-size: 0.8rem;
  }
  
  .wp-content table {
    font-size: 0.875rem;
  }
  
  .wp-content th,
  .wp-content td {
    padding: 0.5rem;
  }
}
