<!DOCTYPE html><html lang="en"> <head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="cache-version" content="mb8u2vnx"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Codevs" href="https://codevs.kroko.cl/rss.xml"><meta name="generator" content="Astro v5.8.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://codevs.kroko.cl/blog/using-mdx/"><!-- Primary Meta Tags --><title>Using MDX</title><meta name="title" content="Using MDX"><meta name="description" content="Lorem ipsum dolor sit amet"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://codevs.kroko.cl/blog/using-mdx/"><meta property="og:title" content="Using MDX"><meta property="og:description" content="Lorem ipsum dolor sit amet"><meta property="og:image" content="https://codevs.kroko.cl/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://codevs.kroko.cl/blog/using-mdx/"><meta property="twitter:title" content="Using MDX"><meta property="twitter:description" content="Lorem ipsum dolor sit amet"><meta property="twitter:image" content="https://codevs.kroko.cl/blog-placeholder-1.jpg"><link rel="stylesheet" href="/assets/about.BMUmf-CU.css?v=mb8u2vnx">
<link rel="stylesheet" href="/assets/_slug_.DId0gG_m.css?v=mb8u2vnx"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white min-h-screen"> <header class="bg-white dark:bg-neutral-900 shadow-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50"> <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"> <div class="flex items-center"> <a href="/" class="block hover:opacity-80 transition-opacity duration-200"> <img src="/codevs_logo.svg" alt="CODEVS Logo" class="h-8 w-auto"> </a> </div> <div class="hidden md:flex items-center space-x-6"> <a href="/" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Home </a> <a href="/blog" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 font-bold text-primary-900 dark:text-white underline decoration-accent-900 decoration-2 underline-offset-4"> Blog </a> <!-- Dropdown para Recursos --> <div class="relative group"> <button class="text-gray-700 dark:text-gray-300 hover:text-primary-900 dark:hover:text-primary-300 transition-colors duration-200 flex items-center gap-1">
Recursos
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"> <div class="py-2"> <a href="/knowledge-base" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
📚 Base de Conocimientos
</a> <a href="/lab" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
🧪 Labs
</a> <a href="/docs" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
📖 Documentación
</a> </div> </div> </div> <a href="/proyectos" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Proyectos </a> <a href="/stats" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Stats </a> <!-- Dropdown para Comunidad --> <div class="relative group"> <button class="text-gray-700 dark:text-gray-300 hover:text-primary-900 dark:hover:text-primary-300 transition-colors duration-200 flex items-center gap-1">
Comunidad
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"> <div class="py-2"> <a href="/members" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
👥 Miembros
</a> <a href="https://discord.gg/codevs" target="_blank" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
💬 Discord
</a> <a href="https://t.me/codevs" target="_blank" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
📱 Telegram
</a> <a href="/feedback" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
💭 Feedback
</a> </div> </div> </div> <a href="/about" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Acerca de </a> </div> <div class="flex items-center space-x-4"> <a href="https://github.com/Comunidad-Codevs" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-primary-900 dark:hover:text-primary-300 transition-colors duration-200" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- Mobile menu button --> <button class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:text-primary-900 dark:hover:text-primary-300" aria-label="Menú"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <!-- Mobile menu --> <div class="md:hidden border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900"> <div class="px-6 py-4 space-y-1"> <a href="/" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Home </a> <a href="/blog" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 font-bold text-primary-900 dark:text-white underline decoration-accent-900 decoration-2 underline-offset-4 block"> Blog </a> <!-- Recursos en móvil --> <div class="py-2"> <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Recursos</div> <div class="ml-4 space-y-1"> <a href="/knowledge-base" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
📚 Base de Conocimientos
</a> <a href="/lab" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
🧪 Labs
</a> <a href="/docs" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
📖 Documentación
</a> </div> </div> <a href="/proyectos" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Proyectos </a> <a href="/stats" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Stats </a> <!-- Comunidad en móvil --> <div class="py-2"> <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Comunidad</div> <div class="ml-4 space-y-1"> <a href="/members" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
👥 Miembros
</a> <a href="https://discord.gg/codevs" target="_blank" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
💬 Discord
</a> <a href="https://t.me/codevs" target="_blank" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
📱 Telegram
</a> <a href="/feedback" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
💭 Feedback
</a> </div> </div> <a href="/about" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Acerca de </a> </div> </div> </header> <main class="w-full"> <article> <div class="w-full mb-8"> <img width="1020" height="510" src="/blog-placeholder-5.jpg" alt="" class="block mx-auto rounded-xl shadow-2xl max-w-full h-auto"> </div> <div class="prose prose-lg dark:prose-invert max-w-3xl mx-auto px-4 py-8"> <div class="text-center mb-8 border-b border-gray-200 dark:border-gray-700 pb-8"> <div class="text-gray-600 dark:text-gray-400 mb-4"> <time datetime="2024-06-01T04:00:00.000Z"> Jun 1, 2024 </time>  </div> <h1 class="text-4xl font-bold mb-0 gradient-text"> Using MDX </h1> </div> <div class="prose-headings:text-gray-900 dark:prose-headings:text-white prose-p:text-gray-700 dark:prose-p:text-gray-300 prose-a:text-accent-600 dark:prose-a:text-accent-400 prose-strong:text-gray-900 dark:prose-strong:text-white prose-code:text-accent-700 dark:prose-code:text-accent-300 prose-pre:bg-gray-100 dark:prose-pre:bg-gray-900 prose-blockquote:border-l-primary-500"> <p>This theme comes with the <a href="https://docs.astro.build/en/guides/integrations-guide/mdx/">@astrojs/mdx</a> integration installed and configured in your <code>astro.config.mjs</code> config file. If you prefer not to use MDX, you can disable support by removing the integration from your config file.</p>
<h2 id="why-mdx">Why MDX?</h2>
<p>MDX is a special flavor of Markdown that supports embedded JavaScript &amp; JSX syntax. This unlocks the ability to <a href="https://docs.astro.build/en/guides/markdown-content/#mdx-features">mix JavaScript and UI Components into your Markdown content</a> for things like interactive charts or alerts.</p>
<p>If you have existing content authored in MDX, this integration will hopefully make migrating to Astro a breeze.</p>
<h2 id="example">Example</h2>
<p>Here is how you import and use a UI component inside of MDX.<br/>
When you open this page in the browser, you should see the clickable button below.</p>

<a href="#" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200" onclick="alert('clicked!')"> <p>Embedded component in MDX</p> </a>
<h2 id="more-links">More Links</h2>
<ul>
<li><a href="https://mdxjs.com/docs/what-is-mdx">MDX Syntax Documentation</a></li>
<li><a href="https://docs.astro.build/en/guides/markdown-content/#markdown-and-mdx-pages">Astro Usage Documentation</a></li>
<li><strong>Note:</strong> <a href="https://docs.astro.build/en/reference/directives-reference/#client-directives">Client Directives</a> are still required to create interactive components. Otherwise, all components in your MDX will render as static HTML (no JavaScript) by default.</li>
</ul> </div> </div> </article> </main> <footer class="bg-gradient-to-b from-gray-900 to-black text-gray-300"> <div class="max-w-7xl mx-auto px-6 py-12"> <!-- Main Footer Content --> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8"> <!-- Logo and Description --> <div class="lg:col-span-1"> <div class="mb-4"> <img src="/codevs_logo.svg" alt="CODEVS Logo" class="h-10 w-auto mb-4"> </div> <p class="text-gray-400 text-sm leading-relaxed">
Comunidad de desarrolladores apasionados por la tecnología, el aprendizaje continuo y la colaboración.
</p> </div> <!-- Recursos --> <div> <h3 class="text-white font-semibold mb-4">Recursos</h3> <ul class="space-y-2 text-sm"> <li><a href="/knowledge-base" class="text-gray-400 hover:text-primary-400 transition-colors">📚 Base de Conocimientos</a></li> <li><a href="/lab" class="text-gray-400 hover:text-primary-400 transition-colors">🧪 Labs</a></li> <li><a href="/docs" class="text-gray-400 hover:text-primary-400 transition-colors">📖 Documentación</a></li> <li><a href="/blog" class="text-gray-400 hover:text-primary-400 transition-colors">📝 Blog</a></li> </ul> </div> <!-- Proyectos --> <div> <h3 class="text-white font-semibold mb-4">Proyectos</h3> <ul class="space-y-2 text-sm"> <li><a href="/proyectos" class="text-gray-400 hover:text-secondary-400 transition-colors">🧪 Proyectos & Labs</a></li> <li><a href="/stats" class="text-gray-400 hover:text-secondary-400 transition-colors">📊 Estadísticas</a></li> </ul> </div> <!-- Comunidad --> <div> <h3 class="text-white font-semibold mb-4">Comunidad</h3> <ul class="space-y-2 text-sm"> <li><a href="/members" class="text-gray-400 hover:text-accent-400 transition-colors">👥 Miembros</a></li> <li><a href="https://discord.gg/codevs" target="_blank" class="text-gray-400 hover:text-accent-400 transition-colors">💬 Discord</a></li> <li><a href="https://t.me/codevs" target="_blank" class="text-gray-400 hover:text-accent-400 transition-colors">📱 Telegram</a></li> <li><a href="/feedback" class="text-gray-400 hover:text-accent-400 transition-colors">💭 Feedback</a></li> <li><a href="/about" class="text-gray-400 hover:text-accent-400 transition-colors">ℹ️ Acerca de</a></li> </ul> </div> </div> <!-- Social Links --> <div class="flex justify-center items-center gap-6 py-6 border-t border-gray-800"> <a href="https://github.com/Comunidad-Codevs" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-200 p-2 rounded-full hover:bg-gray-800" aria-label="Follow CODEVS on GitHub"> <svg viewBox="0 0 16 16" aria-hidden="true" class="w-6 h-6"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://discord.gg/codevs" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-200 p-2 rounded-full hover:bg-gray-800" aria-label="Join CODEVS Discord"> <svg viewBox="0 0 24 24" aria-hidden="true" class="w-6 h-6"> <path fill="currentColor" d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419-.0002 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9554 2.4189-2.1568 2.4189Z"></path> </svg> </a> <a href="https://t.me/codevs" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-200 p-2 rounded-full hover:bg-gray-800" aria-label="Join CODEVS Telegram"> <svg viewBox="0 0 24 24" aria-hidden="true" class="w-6 h-6"> <path fill="currentColor" d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </a> </div> <!-- Copyright and Credits --> <div class="text-center border-t border-gray-800 pt-6"> <p class="text-gray-500 text-sm mb-2">
&copy; 2025 CODEVS. Todos los derechos reservados.
</p> <p class="text-gray-600 text-xs">
Desarrollado con ❤️ por el equipo de CODEVS
</p> </div> </div> </footer> </body></html>