<!DOCTYPE html><html lang="es" data-astro-cid-z3wfxpyy> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Codevs" href="https://codevs.kroko.cl/rss.xml"><meta name="generator" content="Astro v5.8.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://codevs.kroko.cl/blog/la-guerra-actual-de-la-ia-resumen-completo/"><!-- Primary Meta Tags --><title>La Guerra actual de la IA: Resumen completo</title><meta name="title" content="La Guerra actual de la IA: Resumen completo"><meta name="description" content="<p>En solo 3 meses saltamos de modelos con 8% en exámenes de humanidad al 20% (O3 de OpenAI)<br />
AYER Google lanzó: ✅ Gemini 2.5 Pro Deep Think &#38;#8211; MEJOR que O3 ✅ Proyecto Stitch &#38;#8211; Diseña interfaces automáticamente ✅ GEMA &#38;#8211; Automatiza radiología completa ✅ VO3 &#38;#8211; Crea videos CON AUDIO (destroza a Sora) ✅ Diffusion para texto &#38;#8211; Construye apps completas en segundos<br />
HOY Anthropic lanzó Claude 4: 🚀 Mejor que todos los modelos existentes 🎮 Primera IA que juega Pokémon sin entrenamiento 📝 Toma notas automáticamente para recordar<br />
Mientras tanto OpenAI: 💸 Gastó $6.4B comprando al diseñador del iPhone para hacer dispositivos físicos<br />
EL PROBLEMA: Muchas empresas creen que tener Copilot = estrategia de IA ❌<br />
LA REALIDAD: Los «agentes» no existen todavía, pero los modelos ya automatizan tareas de 5-20 min<br />
¿Tu empresa está preparada? 🤔</p>
"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://codevs.kroko.cl/blog/la-guerra-actual-de-la-ia-resumen-completo/"><meta property="og:title" content="La Guerra actual de la IA: Resumen completo"><meta property="og:description" content="<p>En solo 3 meses saltamos de modelos con 8% en exámenes de humanidad al 20% (O3 de OpenAI)<br />
AYER Google lanzó: ✅ Gemini 2.5 Pro Deep Think &#38;#8211; MEJOR que O3 ✅ Proyecto Stitch &#38;#8211; Diseña interfaces automáticamente ✅ GEMA &#38;#8211; Automatiza radiología completa ✅ VO3 &#38;#8211; Crea videos CON AUDIO (destroza a Sora) ✅ Diffusion para texto &#38;#8211; Construye apps completas en segundos<br />
HOY Anthropic lanzó Claude 4: 🚀 Mejor que todos los modelos existentes 🎮 Primera IA que juega Pokémon sin entrenamiento 📝 Toma notas automáticamente para recordar<br />
Mientras tanto OpenAI: 💸 Gastó $6.4B comprando al diseñador del iPhone para hacer dispositivos físicos<br />
EL PROBLEMA: Muchas empresas creen que tener Copilot = estrategia de IA ❌<br />
LA REALIDAD: Los «agentes» no existen todavía, pero los modelos ya automatizan tareas de 5-20 min<br />
¿Tu empresa está preparada? 🤔</p>
"><meta property="og:image" content="https://codevs.kroko.cl/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://codevs.kroko.cl/blog/la-guerra-actual-de-la-ia-resumen-completo/"><meta property="twitter:title" content="La Guerra actual de la IA: Resumen completo"><meta property="twitter:description" content="<p>En solo 3 meses saltamos de modelos con 8% en exámenes de humanidad al 20% (O3 de OpenAI)<br />
AYER Google lanzó: ✅ Gemini 2.5 Pro Deep Think &#38;#8211; MEJOR que O3 ✅ Proyecto Stitch &#38;#8211; Diseña interfaces automáticamente ✅ GEMA &#38;#8211; Automatiza radiología completa ✅ VO3 &#38;#8211; Crea videos CON AUDIO (destroza a Sora) ✅ Diffusion para texto &#38;#8211; Construye apps completas en segundos<br />
HOY Anthropic lanzó Claude 4: 🚀 Mejor que todos los modelos existentes 🎮 Primera IA que juega Pokémon sin entrenamiento 📝 Toma notas automáticamente para recordar<br />
Mientras tanto OpenAI: 💸 Gastó $6.4B comprando al diseñador del iPhone para hacer dispositivos físicos<br />
EL PROBLEMA: Muchas empresas creen que tener Copilot = estrategia de IA ❌<br />
LA REALIDAD: Los «agentes» no existen todavía, pero los modelos ya automatizan tareas de 5-20 min<br />
¿Tu empresa está preparada? 🤔</p>
"><meta property="twitter:image" content="https://codevs.kroko.cl/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/about.cah3GELk.css">
<link rel="stylesheet" href="/_astro/_slug_.DId0gG_m.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white min-h-screen" data-astro-cid-z3wfxpyy> <header class="bg-white dark:bg-neutral-900 shadow-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50"> <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"> <div class="flex items-center gap-3"> <img src="/codevs logo.png" alt="CODEVS Logo" class="w-8 h-8"> <h2 class="text-xl font-bold"> <a href="/" class="text-primary-900 dark:text-primary-100 hover:text-primary-700 dark:hover:text-primary-300 transition-colors duration-200 no-underline"> Codevs </a> </h2> </div> <div class="hidden md:flex items-center space-x-8"> <a href="/" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Home </a> <a href="/blog" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 font-bold text-primary-900 dark:text-white underline decoration-accent-900 decoration-2 underline-offset-4"> Blog </a> <a href="/about" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Acerca de </a> </div> <div class="flex items-center space-x-4"> <a href="https://github.com/Comunidad-Codevs" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-primary-900 dark:hover:text-primary-300 transition-colors duration-200" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- Mobile menu button --> <button class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:text-primary-900 dark:hover:text-primary-300" aria-label="Menú"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <!-- Mobile menu --> <div class="md:hidden border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900"> <div class="px-6 py-4 space-y-2"> <a href="/" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Home </a> <a href="/blog" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 font-bold text-primary-900 dark:text-white underline decoration-accent-900 decoration-2 underline-offset-4 block"> Blog </a> <a href="/about" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Acerca de </a> </div> </div> </header> <main class="w-full" data-astro-cid-z3wfxpyy> <article data-astro-cid-z3wfxpyy>  <div class="max-w-4xl mx-auto px-4 py-8" data-astro-cid-z3wfxpyy> <div class="text-center mb-8 border-b border-gray-200 dark:border-gray-700 pb-8" data-astro-cid-z3wfxpyy> <div class="text-gray-600 dark:text-gray-400 mb-4" data-astro-cid-z3wfxpyy> <time datetime="2025-05-28T00:11:46.000Z"> May 27, 2025 </time> </div> <h1 class="text-4xl font-bold mb-0 gradient-text" data-astro-cid-z3wfxpyy> La Guerra actual de la IA: Resumen completo </h1> </div> <div class="wp-content max-w-none" data-astro-cid-z3wfxpyy>
<h2 class="wp-block-heading">1. La explosión de la IA en 2025</h2>



<p>En apenas tres meses hemos pasado de un <strong>8 %</strong> a un <strong>20 %</strong> en el examen más avanzado de la humanidad para evaluar IA (O3 de OpenAI). La velocidad de innovación es abrumadora, y a continuación desglosamos los hitos más recientes.</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">2. Lanzamientos clave de Google (23 de mayo)</h2>



<p>El <strong>23 de mayo de 2025</strong>, Google presentó una oleada de tecnologías diseñadas para superar a OpenAI y transformar industrias enteras:</p>



<ul class="wp-block-list">
<li><strong>Gemini 2.5 Pro Deep Think</strong> Respuesta directa a O3 de OpenAI, supera en benchmarks de código, matemáticas y multimodalidad.</li>



<li><strong>Proyecto Stitch</strong>
<ul class="wp-block-list">
<li>Automatiza el diseño de interfaces</li>



<li>Clic para generar bocetos personalizables</li>



<li>Exportación directa a Figma</li>



<li><em>Impacto:</em> Pone en jaque a muchos diseñadores junior.</li>
</ul>
</li>



<li><strong>GEMA</strong> Revoluciona la radiología automatizando análisis completos de rayos X con explicaciones detalladas.</li>



<li><strong>VO3</strong> Genera vídeos con audio original (bromas, música, narrativas), transformando la industria creativa y publicitaria.</li>



<li><strong>Diffusion para texto</strong> Produce aplicaciones completas en segundos con prompts simples, al estilo de los modelos de imágenes, pero para código.</li>
</ul>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">3. Lanzamiento de Anthropic (24 de mayo)</h2>



<p>Al día siguiente, el <strong>24 de mayo de 2025</strong>, Anthropic presentó <strong>Claude 4</strong>, que según sus propios tests:</p>



<ul class="wp-block-list">
<li>Es el <strong>mejor modelo para programar</strong> del mercado.</li>



<li>Ofrece <strong>capacidad de razonamiento</strong> de primer nivel.</li>



<li>Primera IA capaz de <strong>jugar Pokémon</strong> sin entrenamiento específico.</li>



<li>Integra un sistema para <strong>tomar notas automáticas</strong> y recordar decisiones de sesión en sesión.</li>
</ul>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">4. Integración de agentes en plataformas populares</h2>



<p>El <strong>20 de mayo</strong>, Microsoft anunció que integrará el agente de codificación de Anthropic en su servicio GitHub, junto a sus propios agentes y los de OpenAI, subrayando una estrategia de neutralidad y pluralidad de herramientas <a href="https://www.reuters.com/business/microsoft-add-anthropics-ai-coding-agent-its-github-service-2025-05-20/?utm_source=chatgpt.com">Reuters</a>.</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">5. Estrategia de OpenAI: ¿cambio de foco?</h2>



<p>Mientras Google y Anthropic inundan el mercado con innovaciones de software, OpenAI ha destinado <strong>6 400 millones de dólares</strong> a comprar al diseñador del iPhone para desarrollar dispositivos físicos.</p>



<p><strong>Pregunta crítica:</strong> ¿Tiene sentido desviar recursos de la mejora de modelos de software, justo cuando la competencia acelera las capacidades de automatización?</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">6. Los cinco grandes retos de la adopción de IA</h2>



<ol class="wp-block-list">
<li><strong>El mito de Copilot</strong> Creer que instalar Copilot equivale a tener estrategia de IA es un error fatal. La IA es una habilidad —como Excel o el correo electrónico—, no un simple producto que se compra.</li>



<li><strong>Líderes de innovación sin peso</strong> Si quien lidera la innovación no tiene poder de decisión real, la empresa no valora la IA de verdad.</li>



<li><strong>Prototipos exprés, integraciones tardías</strong> Los prototipos vuelan, pero llevarlos a producción exige ingenieros especializados en sistemas.</li>



<li><strong>El espejismo de los “agentes”</strong> Los agentes autónomos aún no existen. Lo que hoy vemos son flujos de prompts que requieren supervisión constante.</li>



<li><strong>Seguridad en la inferencia</strong> El riesgo real no es la filtración de datos (ningún caso reportado), sino que la inferencia viaja en texto plano por servidores externos.</li>
</ol>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">7. ¿Qué puedes hacer?</h2>



<h3 class="wp-block-heading">Para individuos</h3>



<ul class="wp-block-list">
<li>Nunca dejes de aprender: es tu pasaporte contra la “generación perdida”.</li>



<li>Domina fundamentos de IA, no solo la interfaz de chat.</li>



<li>Comprende tokens, context windows y técnicas de prompting.</li>
</ul>



<h3 class="wp-block-heading">Para empresas</h3>



<ul class="wp-block-list">
<li><strong>Mandato claro:</strong> todo empleado con ordenador debe formarse en IA básica.</li>



<li>No delegues tu estrategia solo a herramientas tipo Copilot.</li>



<li>Invierte en entender la tecnología, no solo en comprarla.</li>
</ul>



<h3 class="wp-block-heading">Para desarrolladores</h3>



<ul class="wp-block-list">
<li>La IA <strong>potencia</strong> a los programadores, no los desplaza.</li>



<li>Aprende a integrar estos modelos en pipelines de desarrollo.</li>



<li>Desconfía de quien diga que los programadores dejarán de ser necesarios.</li>
</ul>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">8. Contexto regulatorio y política (al 26 de mayo)</h2>



<ul class="wp-block-list">
<li><strong>Moratoria federal vs. regulación estatal</strong> El <strong>22 de mayo</strong>, la Cámara aprobó una provisión para prohibir la regulación estatal de IA por 10 años. Sin embargo, al <strong>26 de mayo</strong>, esta medida enfrenta <strong>fuerte oposición bipartidista</strong> en el Senado y un <strong>bloque de legisladores de California</strong> advierte que la moratoria vulnera su autonomía para proteger a la población de deepfakes y otros riesgos locales <a href="https://www.washingtonpost.com/politics/2025/05/22/state-ai-laws-moratorium-pushback-blackburn/?utm_source=chatgpt.com">The Washington Post</a><a href="https://www.sfchronicle.com/politics/article/bi-partisan-group-state-lawmakers-urges-congress-20335418.php?utm_source=chatgpt.com">, </a><a href="https://www.sfchronicle.com/politics/article/bi-partisan-group-state-lawmakers-urges-congress-20335418.php?utm_source=chatgpt.com">San Francisco Chronicle</a>.</li>



<li><strong>Ventaja latinoamericana</strong> Somos la región más optimista sobre IA; mientras otros dudan, aquí vamos a “automatizarlo todo”. Esa mentalidad puede ser nuestra ventaja competitiva.</li>
</ul>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h2 class="wp-block-heading">9. Conclusión: rendirse está prohibido</h2>



<p>En solo tres meses hemos subido del <strong>8 %</strong> al <strong>20 %</strong> en el examen de IA más exigente. No hay tiempo para esperar: entender tokens, prompts y context windows es ahora cuestión de supervivencia profesional.</p>



<p><strong>Tu decisión:</strong> ¿serás parte de la generación que se adapta o de la que se queda atrás? El futuro no espera.</p>



<p></p>



<p>Fuentes:</p>



<ul class="wp-block-list">
<li><a href="https://openai.com/sam-and-jony/
https://www.anthropic.com/news/claude-4
https://blog.google/technology/google-deepmind/google-gemini-updates-io-2025/">https://openai.com/sam-and-jony/</a></li>



<li><a href="https://www.anthropic.com/news/claude-4">https://www.anthropic.com/news/claude-4</a></li>



<li><a href="https://blog.google/technology/google-deepmind/google-gemini-updates-io-2025/">https://blog.google/technology/google-deepmind/google-gemini-updates-io-2025/</a></li>
</ul>



<p></p>



<p></p>



<p></p>
</div> <!-- Claps System --> <div class="claps-container" data-astro-cid-z3wfxpyy> <div class="claps-section" data-astro-cid-z3wfxpyy> <!-- Main Clap Button --> <button id="clap-button" class="clap-button" aria-label="Dar un aplauso a este artículo" title="¡Dale un aplauso a este artículo!" data-astro-cid-z3wfxpyy> <span class="clap-icon" data-astro-cid-z3wfxpyy>👏</span> <div class="clap-ripple" data-astro-cid-z3wfxpyy></div> </button> <!-- Clap Count Display --> <div class="clap-count-display" data-astro-cid-z3wfxpyy> <span id="clap-count" class="clap-count" data-astro-cid-z3wfxpyy>0</span> <span class="clap-label" data-astro-cid-z3wfxpyy>aplausos</span> </div> <!-- Thank You Message --> <div id="thank-you-message" class="thank-you-message" data-astro-cid-z3wfxpyy> <span class="thank-you-text" data-astro-cid-z3wfxpyy>¡Ya aplaudiste! 🎉</span> </div> </div> </div> </div> </article> </main> <footer class="py-8 px-4 pb-24 bg-gradient-to-b from-gray-900 to-black text-gray-400 text-center"> <p class="mb-4">
&copy; 2025 CODEVS. All rights reserved.
</p> <div class="flex justify-center items-center gap-4 mt-4"> <a href="https://github.com/Comunidad-Codevs" target="_blank" class="text-gray-400 hover:text-accent-900 transition-colors duration-200" aria-label="Follow CODEVS on GitHub"> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="w-8 h-8"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://discord.gg/codevs" target="_blank" class="text-gray-400 hover:text-secondary-900 transition-colors duration-200" aria-label="Join CODEVS Discord"> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" class="w-8 h-8"> <path fill="currentColor" d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419-.0002 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9554 2.4189-2.1568 2.4189Z"></path> </svg> </a> </div> </footer> <!-- Claps System Script --> <script>
			// Global variables for the claps system
			let clapButton, countDisplay, thankYouMessage;
			let currentSlug, hasClapped = false, currentCount = 0;

			// Initialize when DOM is loaded
			document.addEventListener('DOMContentLoaded', initClapsSystem);

			function getSlugFromURL() {
				const path = window.location.pathname;
				return path.split('/').pop() || 'default-slug';
			}

			async function initClapsSystem() {
				try {
					// Get DOM elements
					clapButton = document.getElementById('clap-button');
					countDisplay = document.getElementById('clap-count');
					thankYouMessage = document.getElementById('thank-you-message');
					currentSlug = getSlugFromURL();

					if (!clapButton || !countDisplay || !thankYouMessage) {
						console.error('Claps system elements not found');
						return;
					}

					await loadCurrentClaps();
					setupEventListeners();
					checkIfUserClapped();
				} catch (error) {
					console.error('Error initializing claps system:', error);
				}
			}

			async function loadCurrentClaps() {
				try {
					const wpDomain = 'https://cms.kroko.cl'; // Fallback if env var not available
					const response = await fetch(`${wpDomain}/wp-json/codevs/v1/claps/${currentSlug}`);
					
					if (response.ok) {
						const data = await response.json();
						currentCount = data.claps || 0;
						updateCountDisplay();
					}
				} catch (error) {
					console.error('Error loading claps:', error);
				}
			}

			function checkIfUserClapped() {
				const clapKey = `clapped_${currentSlug}`;
				hasClapped = localStorage.getItem(clapKey) === 'true';
				
				if (hasClapped) {
					showThankYouMessage();
					clapButton.classList.add('clapped');
				}
			}

			function setupEventListeners() {
				clapButton.addEventListener('click', handleClap);
			}

			async function handleClap() {
				if (hasClapped) {
					showAlreadyClappedFeedback();
					return;
				}

				try {
					// Optimistic update
					currentCount++;
					updateCountDisplay();
					addRippleEffect();
					triggerConfetti();

					// API call
					const wpDomain = 'https://cms.kroko.cl';
					const response = await fetch(`${wpDomain}/wp-json/codevs/v1/claps/${currentSlug}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						}
					});

					if (response.ok) {
						const data = await response.json();
						currentCount = data.claps;
						updateCountDisplay();
						markAsClapped();
						showThankYouMessage();
					} else {
						// Revert optimistic update on error
						currentCount--;
						updateCountDisplay();
						showErrorMessage();
					}
				} catch (error) {
					console.error('Error adding clap:', error);
					// Revert optimistic update on error
					currentCount--;
					updateCountDisplay();
					showErrorMessage();
				}
			}

			function markAsClapped() {
				hasClapped = true;
				localStorage.setItem(`clapped_${currentSlug}`, 'true');
				clapButton.classList.add('clapped');
			}

			function updateCountDisplay() {
				countDisplay.textContent = currentCount.toString();
			}

			function showThankYouMessage() {
				thankYouMessage.classList.add('visible');
			}

			function showAlreadyClappedFeedback() {
				clapButton.classList.add('pulse');
				setTimeout(() => clapButton.classList.remove('pulse'), 600);
			}

			function showErrorMessage() {
				clapButton.classList.add('error');
				setTimeout(() => clapButton.classList.remove('error'), 1000);
			}

			function addRippleEffect() {
				const ripple = clapButton.querySelector('.clap-ripple');
				ripple.classList.add('animate');
				setTimeout(() => ripple.classList.remove('animate'), 600);
			}

			function triggerConfetti() {
				// Simple confetti alternative using CSS animations and emoji
				const confettiContainer = document.createElement('div');
				confettiContainer.className = 'confetti-container';
				document.body.appendChild(confettiContainer);

				// Create multiple confetti pieces
				for (let i = 0; i < 20; i++) {
					const confettiPiece = document.createElement('div');
					confettiPiece.className = 'confetti-piece';
					confettiPiece.textContent = ['🎉', '✨', '🎊', '⭐', '💫'][Math.floor(Math.random() * 5)];
					confettiPiece.style.left = Math.random() * 100 + '%';
					confettiPiece.style.animationDelay = Math.random() * 0.5 + 's';
					confettiContainer.appendChild(confettiPiece);
				}

				// Remove confetti after animation
				setTimeout(() => {
					document.body.removeChild(confettiContainer);
				}, 2000);
			}
		</script> </body> </html> 