<!DOCTYPE html><html lang="es"> <head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="cache-version" content="mb8u2vnx"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Codevs" href="https://codevs.kroko.cl/rss.xml"><meta name="generator" content="Astro v5.8.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://codevs.kroko.cl/members/"><!-- Primary Meta Tags --><title>Miembros de la Comunidad - Codevs</title><meta name="title" content="Miembros de la Comunidad - Codevs"><meta name="description" content="Conoce a los desarrolladores, diseñadores y tech enthusiasts que forman parte de la comunidad CODEVS."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://codevs.kroko.cl/members/"><meta property="og:title" content="Miembros de la Comunidad - Codevs"><meta property="og:description" content="Conoce a los desarrolladores, diseñadores y tech enthusiasts que forman parte de la comunidad CODEVS."><meta property="og:image" content="https://codevs.kroko.cl/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://codevs.kroko.cl/members/"><meta property="twitter:title" content="Miembros de la Comunidad - Codevs"><meta property="twitter:description" content="Conoce a los desarrolladores, diseñadores y tech enthusiasts que forman parte de la comunidad CODEVS."><meta property="twitter:image" content="https://codevs.kroko.cl/blog-placeholder-1.jpg"><link rel="stylesheet" href="/assets/about.BMUmf-CU.css?v=mb8u2vnx"></head> <body class="min-h-screen bg-white dark:bg-neutral-900"> <header class="bg-white dark:bg-neutral-900 shadow-sm border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50"> <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"> <div class="flex items-center"> <a href="/" class="block hover:opacity-80 transition-opacity duration-200"> <img src="/codevs_logo.svg" alt="CODEVS Logo" class="h-8 w-auto"> </a> </div> <div class="hidden md:flex items-center space-x-6"> <a href="/" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Home </a> <a href="/blog" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Blog </a> <!-- Dropdown para Recursos --> <div class="relative group"> <button class="text-gray-700 dark:text-gray-300 hover:text-primary-900 dark:hover:text-primary-300 transition-colors duration-200 flex items-center gap-1">
Recursos
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"> <div class="py-2"> <a href="/knowledge-base" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
📚 Base de Conocimientos
</a> <a href="/lab" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
🧪 Labs
</a> <a href="/docs" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
📖 Documentación
</a> </div> </div> </div> <a href="/proyectos" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Proyectos </a> <a href="/stats" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Stats </a> <!-- Dropdown para Comunidad --> <div class="relative group"> <button class="text-gray-700 dark:text-gray-300 hover:text-primary-900 dark:hover:text-primary-300 transition-colors duration-200 flex items-center gap-1">
Comunidad
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"> <div class="py-2"> <a href="/members" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
👥 Miembros
</a> <a href="https://discord.gg/codevs" target="_blank" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
💬 Discord
</a> <a href="https://t.me/codevs" target="_blank" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
📱 Telegram
</a> <a href="/feedback" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
💭 Feedback
</a> </div> </div> </div> <a href="/about" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200"> Acerca de </a> </div> <div class="flex items-center space-x-4"> <a href="https://github.com/Comunidad-Codevs" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-primary-900 dark:hover:text-primary-300 transition-colors duration-200" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- Mobile menu button --> <button class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:text-primary-900 dark:hover:text-primary-300" aria-label="Menú"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <!-- Mobile menu --> <div class="md:hidden border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900"> <div class="px-6 py-4 space-y-1"> <a href="/" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Home </a> <a href="/blog" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Blog </a> <!-- Recursos en móvil --> <div class="py-2"> <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Recursos</div> <div class="ml-4 space-y-1"> <a href="/knowledge-base" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
📚 Base de Conocimientos
</a> <a href="/lab" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
🧪 Labs
</a> <a href="/docs" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
📖 Documentación
</a> </div> </div> <a href="/proyectos" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Proyectos </a> <a href="/stats" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Stats </a> <!-- Comunidad en móvil --> <div class="py-2"> <div class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Comunidad</div> <div class="ml-4 space-y-1"> <a href="/members" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
👥 Miembros
</a> <a href="https://discord.gg/codevs" target="_blank" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
💬 Discord
</a> <a href="https://t.me/codevs" target="_blank" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
📱 Telegram
</a> <a href="/feedback" class="block py-1 text-sm text-gray-700 dark:text-gray-300">
💭 Feedback
</a> </div> </div> <a href="/about" class="inline-block no-underline text-gray-600 dark:text-gray-300 hover:text-primary-900 dark:hover:text-white transition-colors duration-200 block"> Acerca de </a> </div> </div> </header> <!-- Hero Section --> <section class="py-16 bg-gradient-to-b from-primary-50 to-white dark:from-primary-900/20 dark:to-neutral-900"> <div class="max-w-4xl mx-auto px-6 text-center"> <h1 class="text-4xl md:text-5xl font-bold mb-6 gradient-text">
👥 Miembros de la Comunidad
</h1> <p class="text-xl text-neutral-700 dark:text-neutral-300 mb-8 max-w-2xl mx-auto">
Conoce a los talentosos desarrolladores, diseñadores y tech enthusiasts que forman parte de nuestra comunidad CODEVS.
</p> <!-- Stats --> <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-12"> <div class="bg-white dark:bg-neutral-800 rounded-xl p-4 shadow-sm border border-neutral-200 dark:border-neutral-700"> <div class="text-2xl font-bold text-primary-600 dark:text-primary-400">6</div> <div class="text-sm text-neutral-600 dark:text-neutral-400">Miembros Totales</div> </div> <div class="bg-white dark:bg-neutral-800 rounded-xl p-4 shadow-sm border border-neutral-200 dark:border-neutral-700"> <div class="text-2xl font-bold text-green-600 dark:text-green-400">3</div> <div class="text-sm text-neutral-600 dark:text-neutral-400">Desarrolladores</div> </div> <div class="bg-white dark:bg-neutral-800 rounded-xl p-4 shadow-sm border border-neutral-200 dark:border-neutral-700"> <div class="text-2xl font-bold text-purple-600 dark:text-purple-400">1</div> <div class="text-sm text-neutral-600 dark:text-neutral-400">Diseñadores</div> </div> <div class="bg-white dark:bg-neutral-800 rounded-xl p-4 shadow-sm border border-neutral-200 dark:border-neutral-700"> <div class="text-2xl font-bold text-orange-600 dark:text-orange-400">2</div> <div class="text-sm text-neutral-600 dark:text-neutral-400">Especialistas</div> </div> </div> </div> </section> <!-- Members Grid --> <section class="py-16"> <div class="max-w-7xl mx-auto px-6"> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-105"> <div class="flex items-start gap-4"> <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&q=80" alt="María González" class="w-16 h-16 rounded-full object-cover border-2 border-primary-200 dark:border-primary-700" loading="lazy"> <div class="flex-1"> <h3 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-1"> María González </h3> <p class="text-primary-600 dark:text-primary-400 font-medium text-sm mb-3"> Full Stack Developer </p> <p class="text-neutral-600 dark:text-neutral-400 text-sm mb-4 leading-relaxed"> Especializada en React y Node.js con 5 años de experiencia en desarrollo web. </p> <!-- Skills --> <div class="flex flex-wrap gap-2 mb-4"> <span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> JavaScript </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> React </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Node.js </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> MongoDB </span> </div> <!-- Social Links --> <div class="flex gap-3"> <a href="https://github.com/mariagonzalez" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 transition-colors duration-200" aria-label="GitHub de María González" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/mariagonzalez" class="text-neutral-500 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-200" aria-label="LinkedIn de María González" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </div><div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-105"> <div class="flex items-start gap-4"> <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&q=80" alt="Carlos Rodríguez" class="w-16 h-16 rounded-full object-cover border-2 border-primary-200 dark:border-primary-700" loading="lazy"> <div class="flex-1"> <h3 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-1"> Carlos Rodríguez </h3> <p class="text-primary-600 dark:text-primary-400 font-medium text-sm mb-3"> DevOps Engineer </p> <p class="text-neutral-600 dark:text-neutral-400 text-sm mb-4 leading-relaxed"> Experto en automatización y infraestructura cloud con foco en AWS y Kubernetes. </p> <!-- Skills --> <div class="flex flex-wrap gap-2 mb-4"> <span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Docker </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Kubernetes </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> AWS </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Terraform </span> </div> <!-- Social Links --> <div class="flex gap-3"> <a href="https://github.com/carlosrodriguez" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 transition-colors duration-200" aria-label="GitHub de Carlos Rodríguez" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/carlosrodriguez" class="text-neutral-500 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-200" aria-label="LinkedIn de Carlos Rodríguez" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </div><div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-105"> <div class="flex items-start gap-4"> <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&q=80" alt="Ana Martínez" class="w-16 h-16 rounded-full object-cover border-2 border-primary-200 dark:border-primary-700" loading="lazy"> <div class="flex-1"> <h3 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-1"> Ana Martínez </h3> <p class="text-primary-600 dark:text-primary-400 font-medium text-sm mb-3"> UX/UI Designer </p> <p class="text-neutral-600 dark:text-neutral-400 text-sm mb-4 leading-relaxed"> Diseñadora con pasión por crear experiencias digitales intuitivas y accesibles. </p> <!-- Skills --> <div class="flex flex-wrap gap-2 mb-4"> <span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Figma </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Adobe XD </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> User Research </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Prototyping </span> </div> <!-- Social Links --> <div class="flex gap-3"> <a href="https://github.com/anamartinez" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 transition-colors duration-200" aria-label="GitHub de Ana Martínez" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/anamartinez" class="text-neutral-500 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-200" aria-label="LinkedIn de Ana Martínez" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </div><div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-105"> <div class="flex items-start gap-4"> <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&q=80" alt="Diego López" class="w-16 h-16 rounded-full object-cover border-2 border-primary-200 dark:border-primary-700" loading="lazy"> <div class="flex-1"> <h3 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-1"> Diego López </h3> <p class="text-primary-600 dark:text-primary-400 font-medium text-sm mb-3"> Mobile Developer </p> <p class="text-neutral-600 dark:text-neutral-400 text-sm mb-4 leading-relaxed"> Desarrollador móvil especializado en Flutter y desarrollo multiplataforma. </p> <!-- Skills --> <div class="flex flex-wrap gap-2 mb-4"> <span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Flutter </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Dart </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Firebase </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> iOS/Android </span> </div> <!-- Social Links --> <div class="flex gap-3"> <a href="https://github.com/diegolopez" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 transition-colors duration-200" aria-label="GitHub de Diego López" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/diegolopez" class="text-neutral-500 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-200" aria-label="LinkedIn de Diego López" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </div><div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-105"> <div class="flex items-start gap-4"> <img src="https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&q=80" alt="Sofia Herrera" class="w-16 h-16 rounded-full object-cover border-2 border-primary-200 dark:border-primary-700" loading="lazy"> <div class="flex-1"> <h3 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-1"> Sofia Herrera </h3> <p class="text-primary-600 dark:text-primary-400 font-medium text-sm mb-3"> Data Scientist </p> <p class="text-neutral-600 dark:text-neutral-400 text-sm mb-4 leading-relaxed"> Científica de datos con experiencia en machine learning y análisis predictivo. </p> <!-- Skills --> <div class="flex flex-wrap gap-2 mb-4"> <span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Python </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> R </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> TensorFlow </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> SQL </span> </div> <!-- Social Links --> <div class="flex gap-3"> <a href="https://github.com/sofiaherrera" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 transition-colors duration-200" aria-label="GitHub de Sofia Herrera" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/sofiaherrera" class="text-neutral-500 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-200" aria-label="LinkedIn de Sofia Herrera" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </div><div class="bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-105"> <div class="flex items-start gap-4"> <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&q=80" alt="Roberto Silva" class="w-16 h-16 rounded-full object-cover border-2 border-primary-200 dark:border-primary-700" loading="lazy"> <div class="flex-1"> <h3 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-1"> Roberto Silva </h3> <p class="text-primary-600 dark:text-primary-400 font-medium text-sm mb-3"> Backend Developer </p> <p class="text-neutral-600 dark:text-neutral-400 text-sm mb-4 leading-relaxed"> Desarrollador backend con expertise en arquitecturas escalables y microservicios. </p> <!-- Skills --> <div class="flex flex-wrap gap-2 mb-4"> <span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Java </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Spring </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> PostgreSQL </span><span class="bg-primary-100 dark:bg-primary-900/30 text-primary-800 dark:text-primary-300 px-2 py-1 rounded-md text-xs font-medium"> Redis </span> </div> <!-- Social Links --> <div class="flex gap-3"> <a href="https://github.com/robertosilva" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-neutral-100 transition-colors duration-200" aria-label="GitHub de Roberto Silva" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/robertosilva" class="text-neutral-500 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-200" aria-label="LinkedIn de Roberto Silva" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </div> </div> </div> </section> <!-- Call to Action --> <section class="py-16 bg-gradient-to-r from-primary-50 to-primary-100 dark:from-primary-900/20 dark:to-primary-800/20"> <div class="max-w-4xl mx-auto px-6 text-center"> <h2 class="text-3xl md:text-4xl font-bold mb-6 text-primary-900 dark:text-primary-100">
¿Quieres unirte a la comunidad?
</h2> <p class="text-lg text-primary-700 dark:text-primary-300 mb-8 max-w-2xl mx-auto">
Únete a CODEVS y conéctate con otros desarrolladores, comparte tus proyectos y aprende juntos en un ambiente colaborativo.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="/feedback" class="inline-flex items-center gap-2 bg-primary-600 hover:bg-primary-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200">
Enviar aplicación
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> <a href="/" class="inline-flex items-center gap-2 bg-white dark:bg-neutral-800 border border-primary-300 dark:border-primary-600 text-primary-700 dark:text-primary-300 hover:bg-primary-50 dark:hover:bg-neutral-700 px-6 py-3 rounded-lg font-medium transition-colors duration-200">
Volver al inicio
</a> </div> </div> </section> <footer class="bg-gradient-to-b from-gray-900 to-black text-gray-300"> <div class="max-w-7xl mx-auto px-6 py-12"> <!-- Main Footer Content --> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8"> <!-- Logo and Description --> <div class="lg:col-span-1"> <div class="mb-4"> <img src="/codevs_logo.svg" alt="CODEVS Logo" class="h-10 w-auto mb-4"> </div> <p class="text-gray-400 text-sm leading-relaxed">
Comunidad de desarrolladores apasionados por la tecnología, el aprendizaje continuo y la colaboración.
</p> </div> <!-- Recursos --> <div> <h3 class="text-white font-semibold mb-4">Recursos</h3> <ul class="space-y-2 text-sm"> <li><a href="/knowledge-base" class="text-gray-400 hover:text-primary-400 transition-colors">📚 Base de Conocimientos</a></li> <li><a href="/lab" class="text-gray-400 hover:text-primary-400 transition-colors">🧪 Labs</a></li> <li><a href="/docs" class="text-gray-400 hover:text-primary-400 transition-colors">📖 Documentación</a></li> <li><a href="/blog" class="text-gray-400 hover:text-primary-400 transition-colors">📝 Blog</a></li> </ul> </div> <!-- Proyectos --> <div> <h3 class="text-white font-semibold mb-4">Proyectos</h3> <ul class="space-y-2 text-sm"> <li><a href="/proyectos" class="text-gray-400 hover:text-secondary-400 transition-colors">🧪 Proyectos & Labs</a></li> <li><a href="/stats" class="text-gray-400 hover:text-secondary-400 transition-colors">📊 Estadísticas</a></li> </ul> </div> <!-- Comunidad --> <div> <h3 class="text-white font-semibold mb-4">Comunidad</h3> <ul class="space-y-2 text-sm"> <li><a href="/members" class="text-gray-400 hover:text-accent-400 transition-colors">👥 Miembros</a></li> <li><a href="https://discord.gg/codevs" target="_blank" class="text-gray-400 hover:text-accent-400 transition-colors">💬 Discord</a></li> <li><a href="https://t.me/codevs" target="_blank" class="text-gray-400 hover:text-accent-400 transition-colors">📱 Telegram</a></li> <li><a href="/feedback" class="text-gray-400 hover:text-accent-400 transition-colors">💭 Feedback</a></li> <li><a href="/about" class="text-gray-400 hover:text-accent-400 transition-colors">ℹ️ Acerca de</a></li> </ul> </div> </div> <!-- Social Links --> <div class="flex justify-center items-center gap-6 py-6 border-t border-gray-800"> <a href="https://github.com/Comunidad-Codevs" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-200 p-2 rounded-full hover:bg-gray-800" aria-label="Follow CODEVS on GitHub"> <svg viewBox="0 0 16 16" aria-hidden="true" class="w-6 h-6"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://discord.gg/codevs" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-200 p-2 rounded-full hover:bg-gray-800" aria-label="Join CODEVS Discord"> <svg viewBox="0 0 24 24" aria-hidden="true" class="w-6 h-6"> <path fill="currentColor" d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419-.0002 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9554 2.4189-2.1568 2.4189Z"></path> </svg> </a> <a href="https://t.me/codevs" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-200 p-2 rounded-full hover:bg-gray-800" aria-label="Join CODEVS Telegram"> <svg viewBox="0 0 24 24" aria-hidden="true" class="w-6 h-6"> <path fill="currentColor" d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </a> </div> <!-- Copyright and Credits --> <div class="text-center border-t border-gray-800 pt-6"> <p class="text-gray-500 text-sm mb-2">
&copy; 2025 CODEVS. Todos los derechos reservados.
</p> <p class="text-gray-600 text-xs">
Desarrollado con ❤️ por el equipo de CODEVS
</p> </div> </div> </footer> </body></html>